.grid {
    display: grid;
}

.wrapper {
    max-width: 960px;
    margin: 0 auto;
    grid-template-columns: 200px auto;
    grid-template-rows: 200px 600px 200px;
}

.header {
    grid-column: 1 / 3;
    grid-row: 1 / 1;
}

.main {
    grid-column: 2 / 2;
    grid-row: 2 / 3;
}

.side-bar {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.footer {
    grid-column: 1 / 3;
    grid-row: 3 / 3;
}

.main {
    grid-column: 2 / 2;
    grid-row: 2 / 3;
    grid-template-areas: 'top-left top-right' 'bottom bottom';
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 25px;
}

.bottom { 
    grid-area: bottom; }
.top-left { 
    grid-area: top-left; }
.top-right { 
    grid-area: top-right; }

