.landingpage {
    display: grid;
    grid-row: span 4;
    gap: 1rem 1rem;
    grid-template-columns: 160px 300px 120px;
    justify-content: center;
    
}

.landingpage h1 {
    grid-column: span 3;
}


.box {
    border: 3px solid $navbar-color;
    padding: 1rem;

    border-radius: 20px;
    background: $footer-background-color;

    h1 {
        font-size: 1.5rem;
        width: 70px;
    

    }

}

.box:hover {
    background-color: $navbar-color;
}

.box:nth-child(1) {
    grid-column: 1;
    grid-row: 2;
}

.box:nth-child(2) {
    grid-column: 2 / span 2;
    grid-row: 2;
}

.box:nth-child(3) {
    grid-column: 1 / span 2;
    grid-row: 3;

    h1 {
        width: 40px;
    }
}

.box:nth-child(4) {
    grid-column: 3;
    grid-row: 3;


}

.box:nth-child(5) {
    grid-column: 1 / span 3;
    grid-row: 4;
    justify-self: stretch;

    
    h1 {
        width: 110px;
    }
}

.box:nth-child(6) {
    grid-column: 1;
    grid-row: 5;
}

.box:last-child{
    grid-column: 2 / span 2;
    grid-row: 5;

    h1 {
        width: 110px;
    }
}



.single-technology {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
}

.tech-menu {
    width: 10%;
    padding-left: 20px;
    border: 3px solid $navbar-color;
    border-radius: 20px;
    margin-left: 100px;

    h2 {
        font-size: 1.1rem;
    }
}

.article-content {
    width: 64rem;
    margin-right: 400px;
   
}

